<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Bootstrap CSS & Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="bootstrap/css/custom-styles.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">



  <title>Would you plead guilty?</title>


  <!-- METRICS -->
  <meta name="parsely-title" content="Would you plea guilty?" />
  <meta name="parsely-link" content="http://cnsmaryland.org/interactives/spring-2018/plea-bargain/interactive/index.html" />
  <meta name="parsely-type" content="post" />
<!--  <meta name="parsely-image-url" content="https://blog.parse.ly/inline_mra670hTvL1qz4rgp.png" /> -->
  <meta name="parsely-pub-date" content="2018-05-30T13:00:00Z" />
  <meta name="parsely-section" content="Investigations" />
  <meta name="parsely-author" content="CNS Maryland" />
  <meta name="parsely-tags" content="crime, investigative journalism, interactives" />


</noscript>
   <!--Facebook OpenGraph-->
   <meta property="fb:app_id" content="209502139105366" />
   <meta property="og:title" content="Would you plead guilty?">
   <meta property="og:url" content="http://cnsmaryland.org/interactives/spring-2018/plea-bargain/interactive/index.html">
   <meta property="og:image" content="http://cnsmaryland.org/interactives/spring-2018/plea-bargain/assets/main-social.png" />
   <meta property="og:image:width" content="1000" />
   <meta property="og:image:height" content="600" />
   <meta property="og:site_name" content="CNS Maryland">
   <meta property="og:description" content="Not only guilty defendants enter pleas, too often innocent defendants do so as well.">

   <!--Twitter -->
   <meta name="twitter:card" content="summary">
   <meta name="twitter:site" content="@cnsmaryland">
   <meta name="twitter:creator" content="@cnsmaryland">
   <meta name="twitter:title" content="Would you plead guilty?">
   <meta name="twitter:description" content="Not only guilty defendants enter pleas, too often innocent defendants do so as well.">
   <meta name="twitter:image" content="http://cnsmaryland.org/interactives/spring-2018/plea-bargain/assets/main-social.png" />
   <meta name="twitter:domain" content="CNS Maryland">



</head>

<body>


  <!-- Top Bar & Main Nav -->

  <nav class="navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand" href="../index.html">Trading away justice</a>

<!-- NAV HIDDEN FOR NOW

    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-bars"></i>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Home</a>
        <a class="dropdown-item" href="#">Story 1</a>
        <a class="dropdown-item" href="#">Story 2</a>
      </div>
    </div>

-->

  </nav>




  <div class="splash">

    <ul class="social-list">
          <li>
            <a class="social" href="#"><i class="fab fa-facebook-square"></i></a>
          </li>

          <li>
            <a class="social" href="#"><i class="fab fa-twitter"></i></a>
          </li>

        </ul>
    <span class="splash-headline-top">Would you </span><br>
    <div class="splash-headline">Plead Guilty?</div>

    <div class="splash-copy"><br>Plea bargaining once was looked upon with disfavor by judges and legal authorities. But today in America, the criminal justice system is totally dependent upon pleas; there are too many cases, with too few courtrooms and judges for every case to be tried. Alarmingly, not only guilty defendants enter pleas; too often innocent defendants do so as well.
      <br><br>What could induce an innocent person to plead guilty to a crime? The following cases lay out the difficult choices facing defendants who are offered a plea instead of a trial.</div>
<br>
    <button type="button" class="btn btn-primary" id="splash-button">Start</button>


  </div>

  <div class="container">

<div class="slide-title"><span>Case 1<span></div>

<div class="slide-text">
  You have been in detention without bail for five months after detectives arrested you and charged you with carrying a gun. They are lying. You did not have a gun. But it is their word against yours. Before entering jail, you lived with your grandmother, who is sick, and your sister. You served as a caretaker for your grandmother and helped her with everything around the house.
</div>


<div class="answer-slide">
  <span class="slide-sub-title-plea question white">Your choice: <span class="thin">Take the plea deal</span></span>
  <span class="slide-sub-title-trial question white">Your choice: <span class="thin">Go to trial</span></span>

  <div class="answer-slide-text">

    <p class="take-plea-text">Anthony Branch, 20, of Baltimore also chose the plea deal. He pleaded guilty in December, 2014, so that he could be home with his family for Christmas.</p>

    <p class="trial-text">While you chose to go to trial, Anthony Branch, 20, of Baltimore took the plea deal in December of 2014, so he could be home with his family for Christmas.</p>

    <p><strong class="subtitle white">Aftermath:</strong><br>
    <span class="consequences">Branch said he had trouble getting housing and a job after his felony conviction. Then in May 2017, he was picked up on new gun charges, after Baltimore police said they found a gun and drugs in a car in which he was riding. Because this was a violation of his probation, an additional year was included in his sentence for the crime. He was released to a halfway house in February 2018. Two months later, his original conviction was voided and the charges dismissed by the Baltimore state's attorney's office after the arresting police officer pled guilty to racketeering charges for stealing cash and drugs from suspects and falsifying overtime hours.
</span></p>

<div class="fact-box">
      <p><strong class="subtitle fact-title">Fact:</strong><br>
      <span class="fact">Recent studies have found a direct correlation between being held in pretrial detention and pleading guilty.</span></p>
  </div>
</div>
    <button type="button" class="btn btn-primary" id="prev-button">Back</button>
    <button type="button" class="btn btn-primary" id="next-button" onClick="nextSlide();">Next Case</button>


</div>




  <div id="take-plea-button">

    <p class="question">What would you do?</p>

    <button type="button" id="plea-button-click" class="btn btn-primary">Take the plea deal</button>
    <div style="clear:both;">
    <div class="take-plea-button-text button-sub-text">You will walk free that day, with a sentence of time served and probation.</div>

    <hr style="width:300px;background:#fff;">

  </div>


  <div id="trial-button">
    <button type="button"  id="trial-button-click" class="btn btn-primary" >Go to trial</button>
    <div class="trial-button-text button-sub-text">You could receive a maximum sentence of three years if found guilty.</div>
  </div>


    </div>


    <!--Footer-->
    <footer class="page-footer font-small pt-4 mt-4">

      <!--Footer Links-->
      <div class="container-fluid text-center text-md-left">

        <!--Copyright-->

        <div class="footer-copyright py-3 text-center">

          <!--<h5 class="text-uppercase">Text</h5>-->
          © 2018 Capital News Service
          <div id="credit"><br>Words by Emily Hoerner, Jeanne Kuang, Mari Cohen, Olivia Stovicek, Elena Sucharetza, Tom Hart and Lindsey Feingold.<br>
          Code by Adam Marton</div>

         </a>
        </div>
        <!--/.Copyright-->

      </footer>
      <!--/.Footer-->


      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>

      <!-- call the data that powers the project -->
      <script src="bootstrap/js/json.js?2"></script>

      <!-- call the projects custom functions  -->
      <script src="bootstrap/js/custom-javascript.js"></script>



    <!-- METRICS -->
      <!-- START Parse.ly Include: Standard -->
      <div id="parsely-root" style="display: none">
        <span id="parsely-cfg" data-parsely-site="cnsmaryland.org"></span>
      </div>
      <script>
          (function(s, p, d) {
            var h=d.location.protocol, i=p+"-"+s,
                e=d.getElementById(i), r=d.getElementById(p+"-root"),
                u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
                :"static."+p+".com";
            if (e) return;
            e = d.createElement(s); e.id = i; e.async = true;
            e.src = h+"//"+u+"/p.js"; r.appendChild(e);
          })("script", "parsely", document);
      </script>
      <!-- END Parse.ly Include: Standard -->


    </body>
    </html>
